{
  "name": "nextjs-mui-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.1.7",
    "next": "^13.5.3",
    "next-themes": "^0.2.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.16"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "apexcharts": "^3.41.0",
    "cookies-next": "^2.1.2",
    "eslint": "latest",
    "eslint-config-next": "^13.4.9",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "react-apexcharts": "^1.4.0",
    "typescript": "latest"
  }
}
